ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x94z\xe9\x8c\x1e,\xd8?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I23
tp66
g48
I00
S"\xd6\xa9\xee\x92\x8b\x10\xe0\xbf\x96K%\xbd\x85\xfb\xd5\xbf\xe2\x08\xfe\xf6\x14\xb5\xf2?5A*\x9fs\x08\xa8?@\xfcy\xe1\xa1\xd4\xea\xbf,$q\xc7e\xec\xbd?\xe56\x07\xadC\xa3\xd2?\x14\xbc>\xda\xa5\xdc\xb5\xbf\x0eC\xad$W'\xac?\xc6,\xa4\xfaq\xb8\xe8?\x81\x83\x03R\xa8$\xbd?\x9b\xcc\xba\xc17\xed\xe0\xbfNj]i\x00\xc8\x94?pS\x04\xad\xbc\x13\xf1?\x0e\xee\x93\x13j\x11\xe6\xbf\x90\xa9j\xc0\x0f\x04\xb1\xbfl\xf7}\xd6I\xf3\xcd?\x05F\x8a#\xfb\xe6\xca?\xd1\xc6\xd5G_\xae\xfc?\xf9\xd1\xc2\xc9l\x88\xbd?\x97\xb4N\x075~\xf1\xbfJ\xb2\xde\xf6\xee\x82\xd1?\x05\x1eAO\xca\xbc\xe6\xbf"
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.